<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:48:00 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#utils">utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="utils">
<!--   -->
</a>
<h2 title="utils">utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>utils.<a href="utils/Path.Template.html" title="class in utils">Path.Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Template.ADDROUTETOEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#ADDROUTETOEVENT">ADDROUTETOEVENT</a></code></td>
<td class="colLast"><code>"views/EventController/addRouteToEvent.ftl.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Template.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"views/EventController/event.ftl.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Template.EVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#EVENTS">EVENTS</a></code></td>
<td class="colLast"><code>"views/EventController/events.ftl.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Template.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"views/UserController/login.ftl.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Template.MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#MAIN">MAIN</a></code></td>
<td class="colLast"><code>"views/ApplicationController/index.ftl.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Template.MODEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#MODEVENT">MODEVENT</a></code></td>
<td class="colLast"><code>"views/EventController/modEvent.ftl.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Template.MODROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#MODROUTE">MODROUTE</a></code></td>
<td class="colLast"><code>"views/RouteController/modRoute.ftl.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Template.NEWEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#NEWEVENT">NEWEVENT</a></code></td>
<td class="colLast"><code>"views/EventController/newEvent.ftl.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Template.NEWROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#NEWROUTE">NEWROUTE</a></code></td>
<td class="colLast"><code>"views/RouteController/newRoute.ftl.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Template.PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#PROFILE">PROFILE</a></code></td>
<td class="colLast"><code>"views/UserController/profile.ftl.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Template.ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#ROUTE">ROUTE</a></code></td>
<td class="colLast"><code>"views/RouteController/route.ftl.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Template.ROUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#ROUTES">ROUTES</a></code></td>
<td class="colLast"><code>"views/RouteController/routes.ftl.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Template.USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Template.html#USERS">USERS</a></code></td>
<td class="colLast"><code>"views/UserController/users.ftl.html"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>utils.<a href="utils/Path.Web.html" title="class in utils">Path.Web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Web.ADDROUTETOEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#ADDROUTETOEVENT">ADDROUTETOEVENT</a></code></td>
<td class="colLast"><code>"/event/{add: addroute}/{id: [0-9]+}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Web.DELEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#DELEVENT">DELEVENT</a></code></td>
<td class="colLast"><code>"/delevent/{id: [0-9]+}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Web.DELROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#DELROUTE">DELROUTE</a></code></td>
<td class="colLast"><code>"/route/del/{id: [0-9]+}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Web.DELROUTEFROMEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#DELROUTEFROMEVENT">DELROUTEFROMEVENT</a></code></td>
<td class="colLast"><code>"/event/{del: deletap}/{id: [0-9]+}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Web.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"/event/{id: [0-9]+}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Web.EVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#EVENTS">EVENTS</a></code></td>
<td class="colLast"><code>"/events"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Web.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"/login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Web.LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#LOGOUT">LOGOUT</a></code></td>
<td class="colLast"><code>"/logout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Web.MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#MAIN">MAIN</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Web.MODEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#MODEVENT">MODEVENT</a></code></td>
<td class="colLast"><code>"/event/{mod: mod}/{id: [0-9]+}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Web.MODROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#MODROUTE">MODROUTE</a></code></td>
<td class="colLast"><code>"/route/{mod: mod}/{id: [0-9]+}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Web.NEWEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#NEWEVENT">NEWEVENT</a></code></td>
<td class="colLast"><code>"/event/new"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Web.NEWROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#NEWROUTE">NEWROUTE</a></code></td>
<td class="colLast"><code>"/route/new"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Web.PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#PROFILE">PROFILE</a></code></td>
<td class="colLast"><code>"/profile/{username: [a-zA-Z0-9]+}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Web.ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#ROUTE">ROUTE</a></code></td>
<td class="colLast"><code>"/route/{id: [0-9]+}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Web.ROUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#ROUTES">ROUTES</a></code></td>
<td class="colLast"><code>"/routes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Path.Web.SUBSCRIBETOEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#SUBSCRIBETOEVENT">SUBSCRIBETOEVENT</a></code></td>
<td class="colLast"><code>"/user/addevent/{id: [0-9]+}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Path.Web.USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Path.Web.html#USERS">USERS</a></code></td>
<td class="colLast"><code>"/users"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
