<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:48:00 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/User.html#salt">salt</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Place.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class entity.<a href="../entity/Place.html" title="class in entity">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#setDestination-entity.Place-">setDestination(Place)</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#setDistance-java.lang.Long-">setDistance(Long)</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Etap.html#setDt-java.util.Date-">setDt(Date)</a></span> - Method in class entity.<a href="../entity/Etap.html" title="class in entity">Etap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#setDuration-java.lang.Long-">setDuration(Long)</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Etap.html#setEtap-entity.Route-">setEtap(Route)</a></span> - Method in class entity.<a href="../entity/Etap.html" title="class in entity">Etap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#setEtaps-java.util.List-">setEtaps(List&lt;Etap&gt;)</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setHashpw-java.lang.String-">setHashpw(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setImglink-java.lang.String-">setImglink(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#setIsactive-java.lang.Boolean-">setIsactive(Boolean)</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setIsadmin-java.lang.Boolean-">setIsadmin(Boolean)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#setIspublished-java.lang.Boolean-">setIspublished(Boolean)</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#setIspublished-java.lang.Boolean-">setIspublished(Boolean)</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Place.html#setLat-java.lang.Double-">setLat(Double)</a></span> - Method in class entity.<a href="../entity/Place.html" title="class in entity">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Place.html#setLng-java.lang.Double-">setLng(Double)</a></span> - Method in class entity.<a href="../entity/Place.html" title="class in entity">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#setOwner-entity.User-">setOwner(User)</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Place.html#setPlaceid-java.lang.String-">setPlaceid(String)</a></span> - Method in class entity.<a href="../entity/Place.html" title="class in entity">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setSalt-java.lang.String-">setSalt(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#setStart-entity.Place-">setStart(Place)</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#setStaticmap-java.lang.String-">setStaticmap(String)</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Etap.html#setUsers-java.util.List-">setUsers(List&lt;User&gt;)</a></span> - Method in class entity.<a href="../entity/Etap.html" title="class in entity">Etap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#setWaypoints-java.util.List-">setWaypoints(List&lt;Place&gt;)</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#start">start</a></span> - Variable in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conf/StartupAction.html" title="class in conf"><span class="typeNameLink">StartupAction</span></a> - Class in <a href="../conf/package-summary.html">conf</a></dt>
<dd>
<div class="block">Add testdata to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conf/StartupAction.html#StartupAction-ninja.utils.NinjaProperties-">StartupAction(NinjaProperties)</a></span> - Constructor for class conf.<a href="../conf/StartupAction.html" title="class in conf">StartupAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#staticmap">staticmap</a></span> - Variable in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.Web.html#SUBSCRIBETOEVENT">SUBSCRIBETOEVENT</a></span> - Static variable in class utils.<a href="../utils/Path.Web.html" title="class in utils">Path.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EventController.html#subToEvent-java.lang.Long-ninja.Context-">subToEvent(Long, Context)</a></span> - Method in class controllers.<a href="../controllers/EventController.html" title="class in controllers">EventController</a></dt>
<dd>
<div class="block">Subscribe user to event etap.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
