<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:48:00 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#date">date</a></span> - Variable in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/EventDAO.html#delEtap-java.lang.Long-java.lang.Long-">delEtap(Long, Long)</a></span> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#delEtap-entity.Etap-">delEtap(Etap)</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EventController.html#delEvent-java.lang.Long-ninja.session.FlashScope-">delEvent(Long, FlashScope)</a></span> - Method in class controllers.<a href="../controllers/EventController.html" title="class in controllers">EventController</a></dt>
<dd>
<div class="block">Delete event and return success or error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/EventDAO.html#delEvent-java.lang.Long-">delEvent(Long)</a></span> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.Web.html#DELEVENT">DELEVENT</a></span> - Static variable in class utils.<a href="../utils/Path.Web.html" title="class in utils">Path.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RouteController.html#delRoute-java.lang.Long-ninja.Context-ninja.session.FlashScope-">delRoute(Long, Context, FlashScope)</a></span> - Method in class controllers.<a href="../controllers/RouteController.html" title="class in controllers">RouteController</a></dt>
<dd>
<div class="block">Validate route form and update route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/RouteDAO.html#delRoute-java.lang.Long-java.util.List-">delRoute(Long, List&lt;Etap&gt;)</a></span> - Method in class dao.<a href="../dao/RouteDAO.html" title="class in dao">RouteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.Web.html#DELROUTE">DELROUTE</a></span> - Static variable in class utils.<a href="../utils/Path.Web.html" title="class in utils">Path.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EventController.html#delRouteFromEvent-java.lang.Long-ninja.Context-ninja.session.FlashScope-">delRouteFromEvent(Long, Context, FlashScope)</a></span> - Method in class controllers.<a href="../controllers/EventController.html" title="class in controllers">EventController</a></dt>
<dd>
<div class="block">Removes selected route from event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.Web.html#DELROUTEFROMEVENT">DELROUTEFROMEVENT</a></span> - Static variable in class utils.<a href="../utils/Path.Web.html" title="class in utils">Path.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#description">description</a></span> - Variable in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#description">description</a></span> - Variable in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#destination">destination</a></span> - Variable in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#distance">distance</a></span> - Variable in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Etap.html#dt">dt</a></span> - Variable in class entity.<a href="../entity/Etap.html" title="class in entity">Etap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#duration">duration</a></span> - Variable in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
