<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:48:00 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/RouteDAO.html#gc">gc</a></span> - Variable in class dao.<a href="../dao/RouteDAO.html" title="class in dao">RouteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conf/StartupAction.html#generateDummyDataWhenInTest--">generateDummyDataWhenInTest()</a></span> - Method in class conf.<a href="../conf/StartupAction.html" title="class in conf">StartupAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Place.html#getAddress--">getAddress()</a></span> - Method in class entity.<a href="../entity/Place.html" title="class in entity">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/EtapDAO.html#getAllEtaps--">getAllEtaps()</a></span> - Method in class dao.<a href="../dao/EtapDAO.html" title="class in dao">EtapDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/EventDAO.html#getAllEvents--">getAllEvents()</a></span> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/RouteDAO.html#getAllRoutes--">getAllRoutes()</a></span> - Method in class dao.<a href="../dao/RouteDAO.html" title="class in dao">RouteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#getAllUsers--">getAllUsers()</a></span> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#getDate--">getDate()</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EventController.html#getDateFromContext-ninja.Context-java.lang.String-">getDateFromContext(Context, String)</a></span> - Method in class controllers.<a href="../controllers/EventController.html" title="class in controllers">EventController</a></dt>
<dd>
<div class="block">Read date from context and create Date object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#getDescription--">getDescription()</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getDescription--">getDescription()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getDestination--">getDestination()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getDistance--">getDistance()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Etap.html#getDt--">getDt()</a></span> - Method in class entity.<a href="../entity/Etap.html" title="class in entity">Etap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getDuration--">getDuration()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getEmail--">getEmail()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Etap.html#getEtap--">getEtap()</a></span> - Method in class entity.<a href="../entity/Etap.html" title="class in entity">Etap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/EtapDAO.html#getEtapById-java.lang.Long-">getEtapById(Long)</a></span> - Method in class dao.<a href="../dao/EtapDAO.html" title="class in dao">EtapDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#getEtaps--">getEtaps()</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/EtapDAO.html#getEtapsForUser-java.lang.Long-">getEtapsForUser(Long)</a></span> - Method in class dao.<a href="../dao/EtapDAO.html" title="class in dao">EtapDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/EventDAO.html#getEventByEtapId-java.lang.Long-">getEventByEtapId(Long)</a></span> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/EventDAO.html#getEventById-java.lang.Long-">getEventById(Long)</a></span> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getHashpw--">getHashpw()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Etap.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Etap.html" title="class in entity">Etap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Place.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Place.html" title="class in entity">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getImglink--">getImglink()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getIsactive--">getIsactive()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getIsadmin--">getIsadmin()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EventController.html#getIsPublished-ninja.Context-">getIsPublished(Context)</a></span> - Method in class controllers.<a href="../controllers/EventController.html" title="class in controllers">EventController</a></dt>
<dd>
<div class="block">Convert html checkbox to Boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#getIspublished--">getIspublished()</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getIspublished--">getIspublished()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Place.html#getLat--">getLat()</a></span> - Method in class entity.<a href="../entity/Place.html" title="class in entity">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Place.html#getLng--">getLng()</a></span> - Method in class entity.<a href="../entity/Place.html" title="class in entity">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#getLoginTemplate--">getLoginTemplate()</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Returns a Template for the login form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EventController.html#getMaxDate--">getMaxDate()</a></span> - Method in class controllers.<a href="../controllers/EventController.html" title="class in controllers">EventController</a></dt>
<dd>
<div class="block">Calculate maximum date for events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Event.html#getName--">getName()</a></span> - Method in class entity.<a href="../entity/Event.html" title="class in entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getName--">getName()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getName--">getName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getOwner--">getOwner()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Place.html#getPlaceid--">getPlaceid()</a></span> - Method in class entity.<a href="../entity/Place.html" title="class in entity">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#getProfileTemplate-java.lang.String-ninja.Context-">getProfileTemplate(String, Context)</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Returns a Template with logged in user informations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/RouteDAO.html#getRouteById-java.lang.Long-">getRouteById(Long)</a></span> - Method in class dao.<a href="../dao/RouteDAO.html" title="class in dao">RouteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/RouteDAO.html#getRoutesByUser-java.lang.Long-">getRoutesByUser(Long)</a></span> - Method in class dao.<a href="../dao/RouteDAO.html" title="class in dao">RouteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EventController.html#getRoutesNotInEvent-entity.Event-">getRoutesNotInEvent(Event)</a></span> - Method in class controllers.<a href="../controllers/EventController.html" title="class in controllers">EventController</a></dt>
<dd>
<div class="block">Reads all route from DB that are not in specified event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getSalt--">getSalt()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getStart--">getStart()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getStaticmap--">getStaticmap()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#getUserByName-java.lang.String-">getUserByName(String)</a></span> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/EtapDAO.html#getUserNamesFromEtap-java.lang.Long-">getUserNamesFromEtap(Long)</a></span> - Method in class dao.<a href="../dao/EtapDAO.html" title="class in dao">EtapDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Etap.html#getUsers--">getUsers()</a></span> - Method in class entity.<a href="../entity/Etap.html" title="class in entity">Etap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Route.html#getWaypoints--">getWaypoints()</a></span> - Method in class entity.<a href="../entity/Route.html" title="class in entity">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/GsonConverter.html" title="class in utils"><span class="typeNameLink">GsonConverter</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Convert given json String to Java Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/GsonConverter.html#GsonConverter--">GsonConverter()</a></span> - Constructor for class utils.<a href="../utils/GsonConverter.html" title="class in utils">GsonConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
