<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:47:59 CEST 2017 -->
<title>EventDAO</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/EtapDAO.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/RouteDAO.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/EventDAO.html" target="_top">Frames</a></li>
<li><a href="EventDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class EventDAO" class="title">Class EventDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.EventDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.inject.Provider&lt;javax.persistence.EntityManager&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/EventDAO.html#entityManagerProvider">entityManagerProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dao/RouteDAO.html" title="class in dao">RouteDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/EventDAO.html#routeDAO">routeDAO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/EventDAO.html#EventDAO--">EventDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/EventDAO.html#addEtap-java.lang.Long-java.lang.Long-java.util.Date-">addEtap</a></span>(java.lang.Long&nbsp;eventid,
       java.lang.Long&nbsp;routeid,
       java.util.Date&nbsp;datetime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entity/Event.html" title="class in entity">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/EventDAO.html#addEvent-java.lang.String-java.lang.String-java.util.Date-java.lang.Boolean-">addEvent</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        java.util.Date&nbsp;date,
        java.lang.Boolean&nbsp;ispublished)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/EventDAO.html#delEtap-java.lang.Long-java.lang.Long-">delEtap</a></span>(java.lang.Long&nbsp;eventid,
       java.lang.Long&nbsp;etapid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/EventDAO.html#delEvent-java.lang.Long-">delEvent</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Event.html" title="class in entity">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/EventDAO.html#getAllEvents--">getAllEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/Event.html" title="class in entity">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/EventDAO.html#getEventByEtapId-java.lang.Long-">getEventByEtapId</a></span>(java.lang.Long&nbsp;etapid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/Event.html" title="class in entity">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/EventDAO.html#getEventById-java.lang.Long-">getEventById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/EventDAO.html#modEvent-java.lang.String-java.lang.String-java.util.Date-java.lang.Long-java.lang.Boolean-">modEvent</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        java.util.Date&nbsp;date,
        java.lang.Long&nbsp;id,
        java.lang.Boolean&nbsp;ispublished)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityManagerProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerProvider</h4>
<pre>@Inject
private&nbsp;javax.inject.Provider&lt;javax.persistence.EntityManager&gt; entityManagerProvider</pre>
</li>
</ul>
<a name="routeDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routeDAO</h4>
<pre>@Inject
private&nbsp;<a href="../dao/RouteDAO.html" title="class in dao">RouteDAO</a> routeDAO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventDAO</h4>
<pre>public&nbsp;EventDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Event.html" title="class in entity">Event</a>&gt;&nbsp;getAllEvents()</pre>
</li>
</ul>
<a name="getEventById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventById</h4>
<pre>public&nbsp;<a href="../entity/Event.html" title="class in entity">Event</a>&nbsp;getEventById(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="addEvent-java.lang.String-java.lang.String-java.util.Date-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;<a href="../entity/Event.html" title="class in entity">Event</a>&nbsp;addEvent(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc,
                      java.util.Date&nbsp;date,
                      java.lang.Boolean&nbsp;ispublished)</pre>
</li>
</ul>
<a name="modEvent-java.lang.String-java.lang.String-java.util.Date-java.lang.Long-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modEvent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;modEvent(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;desc,
                                  java.util.Date&nbsp;date,
                                  java.lang.Long&nbsp;id,
                                  java.lang.Boolean&nbsp;ispublished)</pre>
</li>
</ul>
<a name="addEtap-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEtap</h4>
<pre>public&nbsp;void&nbsp;addEtap(java.lang.Long&nbsp;eventid,
                    java.lang.Long&nbsp;routeid,
                    java.util.Date&nbsp;datetime)</pre>
</li>
</ul>
<a name="getEventByEtapId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventByEtapId</h4>
<pre>public&nbsp;<a href="../entity/Event.html" title="class in entity">Event</a>&nbsp;getEventByEtapId(java.lang.Long&nbsp;etapid)</pre>
</li>
</ul>
<a name="delEvent-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delEvent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;delEvent(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="delEtap-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delEtap</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;delEtap(java.lang.Long&nbsp;eventid,
                                 java.lang.Long&nbsp;etapid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/EtapDAO.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/RouteDAO.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/EventDAO.html" target="_top">Frames</a></li>
<li><a href="EventDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
