<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:47:59 CEST 2017 -->
<title>EventController</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ApplicationController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/RouteController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/EventController.html" target="_top">Frames</a></li>
<li><a href="EventController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class EventController" class="title">Class EventController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.EventController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventController</span>
extends java.lang.Object</pre>
<div class="block">Main controller for events.
 Controlls event create, delete, modigy and everything to do with events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/EtapDAO.html" title="class in dao">EtapDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#etapDAO">etapDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#eventDAO">eventDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#language">language</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ninja.i18n.Messages</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#msg">msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ninja.utils.NinjaProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#ninjaProperties">ninjaProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dao/RouteDAO.html" title="class in dao">RouteDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#routeDAO">routeDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#userDAO">userDAO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/EventController.html#EventController--">EventController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#addEvent-ninja.Context-ninja.session.FlashScope-">addEvent</a></span>(ninja.Context&nbsp;context,
        ninja.session.FlashScope&nbsp;fc)</code>
<div class="block">Validate form data and if ok save event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#addRouteToEvent-java.lang.Long-ninja.Context-ninja.session.FlashScope-">addRouteToEvent</a></span>(java.lang.Long&nbsp;id,
               ninja.Context&nbsp;context,
               ninja.session.FlashScope&nbsp;fc)</code>
<div class="block">Add selected route to event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#addRouteToEventTemplate-java.lang.Long-ninja.Context-">addRouteToEventTemplate</a></span>(java.lang.Long&nbsp;id,
                       ninja.Context&nbsp;context)</code>
<div class="block">Template for all routes that are not subscribed to event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#delEvent-java.lang.Long-ninja.session.FlashScope-">delEvent</a></span>(java.lang.Long&nbsp;id,
        ninja.session.FlashScope&nbsp;fc)</code>
<div class="block">Delete event and return success or error message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#delRouteFromEvent-java.lang.Long-ninja.Context-ninja.session.FlashScope-">delRouteFromEvent</a></span>(java.lang.Long&nbsp;id,
                 ninja.Context&nbsp;context,
                 ninja.session.FlashScope&nbsp;fc)</code>
<div class="block">Removes selected route from event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#event-java.lang.String-java.lang.Long-ninja.Context-">event</a></span>(java.lang.String&nbsp;mod,
     java.lang.Long&nbsp;id,
     ninja.Context&nbsp;context)</code>
<div class="block">Show only requested event for modification or for display.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#events-ninja.Context-">events</a></span>(ninja.Context&nbsp;context)</code>
<div class="block">Shows all events sorted by date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#getDateFromContext-ninja.Context-java.lang.String-">getDateFromContext</a></span>(ninja.Context&nbsp;context,
                  java.lang.String&nbsp;pattern)</code>
<div class="block">Read date from context and create Date object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#getIsPublished-ninja.Context-">getIsPublished</a></span>(ninja.Context&nbsp;context)</code>
<div class="block">Convert html checkbox to Boolean value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#getMaxDate--">getMaxDate</a></span>()</code>
<div class="block">Calculate maximum date for events.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Route.html" title="class in entity">Route</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#getRoutesNotInEvent-entity.Event-">getRoutesNotInEvent</a></span>(<a href="../entity/Event.html" title="class in entity">Event</a>&nbsp;event)</code>
<div class="block">Reads all route from DB that are not in specified event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#modEvent-ninja.Context-java.lang.Long-ninja.session.FlashScope-">modEvent</a></span>(ninja.Context&nbsp;context,
        java.lang.Long&nbsp;id,
        ninja.session.FlashScope&nbsp;fc)</code>
<div class="block">Validate event form and update event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#newEvent-ninja.Context-">newEvent</a></span>(ninja.Context&nbsp;context)</code>
<div class="block">Show form for new event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/EventController.html#subToEvent-java.lang.Long-ninja.Context-">subToEvent</a></span>(java.lang.Long&nbsp;id,
          ninja.Context&nbsp;context)</code>
<div class="block">Subscribe user to event etap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDAO</h4>
<pre>@Inject
private&nbsp;<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a> eventDAO</pre>
</li>
</ul>
<a name="routeDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeDAO</h4>
<pre>@Inject
private&nbsp;<a href="../dao/RouteDAO.html" title="class in dao">RouteDAO</a> routeDAO</pre>
</li>
</ul>
<a name="userDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDAO</h4>
<pre>@Inject
private&nbsp;<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a> userDAO</pre>
</li>
</ul>
<a name="etapDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etapDAO</h4>
<pre>@Inject
private&nbsp;<a href="../dao/EtapDAO.html" title="class in dao">EtapDAO</a> etapDAO</pre>
</li>
</ul>
<a name="ninjaProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninjaProperties</h4>
<pre>@Inject
private&nbsp;ninja.utils.NinjaProperties ninjaProperties</pre>
</li>
</ul>
<a name="msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>@Inject
private&nbsp;ninja.i18n.Messages msg</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>language</h4>
<pre>private&nbsp;java.util.Optional&lt;java.lang.String&gt; language</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventController</h4>
<pre>public&nbsp;EventController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="events-ninja.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>public&nbsp;ninja.Result&nbsp;events(ninja.Context&nbsp;context)</pre>
<div class="block">Shows all events sorted by date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - All information from HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all events. If user is admin show also unpublished events.</dd>
</dl>
</li>
</ul>
<a name="event-java.lang.String-java.lang.Long-ninja.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;ninja.Result&nbsp;event(java.lang.String&nbsp;mod,
                          java.lang.Long&nbsp;id,
                          ninja.Context&nbsp;context)</pre>
<div class="block">Show only requested event for modification or for display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - Control for event show and event modification.</dd>
<dd><code>id</code> - Contains id from event.</dd>
<dd><code>context</code> - All information from HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If mod is not null show modification template for event. When mod is null show event information static.</dd>
</dl>
</li>
</ul>
<a name="newEvent-ninja.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEvent</h4>
<pre>public&nbsp;ninja.Result&nbsp;newEvent(ninja.Context&nbsp;context)</pre>
<div class="block">Show form for new event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - All information from HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Template for new event creation.</dd>
</dl>
</li>
</ul>
<a name="addEvent-ninja.Context-ninja.session.FlashScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;ninja.Result&nbsp;addEvent(ninja.Context&nbsp;context,
                             ninja.session.FlashScope&nbsp;fc)</pre>
<div class="block">Validate form data and if ok save event. Response with either with saved event or with error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - All information from HTTP request.</dd>
<dd><code>fc</code> - FlashScope object to give feedback message if error or success.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Template for modify event or if data is not valid, new event template.</dd>
</dl>
</li>
</ul>
<a name="modEvent-ninja.Context-java.lang.Long-ninja.session.FlashScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modEvent</h4>
<pre>public&nbsp;ninja.Result&nbsp;modEvent(ninja.Context&nbsp;context,
                             java.lang.Long&nbsp;id,
                             ninja.session.FlashScope&nbsp;fc)</pre>
<div class="block">Validate event form and update event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - All information from HTTP request.</dd>
<dd><code>id</code> - Id from event to be saved.</dd>
<dd><code>fc</code> - FlashScope object to give feedback message if error or success.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If validation ok then event list when not ok modification template. Both with feedback message.</dd>
</dl>
</li>
</ul>
<a name="addRouteToEventTemplate-java.lang.Long-ninja.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRouteToEventTemplate</h4>
<pre>public&nbsp;ninja.Result&nbsp;addRouteToEventTemplate(java.lang.Long&nbsp;id,
                                            ninja.Context&nbsp;context)</pre>
<div class="block">Template for all routes that are not subscribed to event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id from event where the new route will be added.</dd>
<dd><code>context</code> - All information from HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all route that are not subscribed to event.</dd>
</dl>
</li>
</ul>
<a name="addRouteToEvent-java.lang.Long-ninja.Context-ninja.session.FlashScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRouteToEvent</h4>
<pre>public&nbsp;ninja.Result&nbsp;addRouteToEvent(java.lang.Long&nbsp;id,
                                    ninja.Context&nbsp;context,
                                    ninja.session.FlashScope&nbsp;fc)</pre>
<div class="block">Add selected route to event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id from event where the new route will be added.</dd>
<dd><code>context</code> - All information from HTTP request.</dd>
<dd><code>fc</code> - FlashScope object to give feedback message if error or success.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Template for modifying the event. Now with added route.</dd>
</dl>
</li>
</ul>
<a name="delRouteFromEvent-java.lang.Long-ninja.Context-ninja.session.FlashScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delRouteFromEvent</h4>
<pre>public&nbsp;ninja.Result&nbsp;delRouteFromEvent(java.lang.Long&nbsp;id,
                                      ninja.Context&nbsp;context,
                                      ninja.session.FlashScope&nbsp;fc)</pre>
<div class="block">Removes selected route from event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id from event where the route will be deleted.</dd>
<dd><code>context</code> - All information from HTTP request.</dd>
<dd><code>fc</code> - FlashScope object to give feedback message if error or success.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Template for modifying the event. Now without deleted route.</dd>
</dl>
</li>
</ul>
<a name="subToEvent-java.lang.Long-ninja.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subToEvent</h4>
<pre>public&nbsp;ninja.Result&nbsp;subToEvent(java.lang.Long&nbsp;id,
                               ninja.Context&nbsp;context)</pre>
<div class="block">Subscribe user to event etap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id from event.</dd>
<dd><code>context</code> - All information from HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Template for event where the user is now subscribed to.</dd>
</dl>
</li>
</ul>
<a name="delEvent-java.lang.Long-ninja.session.FlashScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delEvent</h4>
<pre>public&nbsp;ninja.Result&nbsp;delEvent(java.lang.Long&nbsp;id,
                             ninja.session.FlashScope&nbsp;fc)</pre>
<div class="block">Delete event and return success or error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id from event to be deleted.</dd>
<dd><code>fc</code> - FlashScope object to give feedback message if error or success.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Template with all remained events.</dd>
</dl>
</li>
</ul>
<a name="getMaxDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDate</h4>
<pre>private&nbsp;java.util.Date&nbsp;getMaxDate()</pre>
<div class="block">Calculate maximum date for events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum date when the event can be saved.</dd>
</dl>
</li>
</ul>
<a name="getDateFromContext-ninja.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFromContext</h4>
<pre>private&nbsp;java.util.Date&nbsp;getDateFromContext(ninja.Context&nbsp;context,
                                          java.lang.String&nbsp;pattern)</pre>
<div class="block">Read date from context and create Date object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - All information from HTTP request.</dd>
<dd><code>pattern</code> - Id from event to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event date object.</dd>
</dl>
</li>
</ul>
<a name="getIsPublished-ninja.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPublished</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;getIsPublished(ninja.Context&nbsp;context)</pre>
<div class="block">Convert html checkbox to Boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - All information from HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if event is published and false when not.</dd>
</dl>
</li>
</ul>
<a name="getRoutesNotInEvent-entity.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoutesNotInEvent</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../entity/Route.html" title="class in entity">Route</a>&gt;&nbsp;getRoutesNotInEvent(<a href="../entity/Event.html" title="class in entity">Event</a>&nbsp;event)</pre>
<div class="block">Reads all route from DB that are not in specified event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event for searching routes that are not in this event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of route that are not in event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ApplicationController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/RouteController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/EventController.html" target="_top">Frames</a></li>
<li><a href="EventController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
