<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:47:59 CEST 2017 -->
<title>RouteController</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/EventController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/UserController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/RouteController.html" target="_top">Frames</a></li>
<li><a href="RouteController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class RouteController" class="title">Class RouteController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.RouteController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RouteController</span>
extends java.lang.Object</pre>
<div class="block">Main controller for routes.
 Controlls route create, modify, delete.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/EtapDAO.html" title="class in dao">EtapDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#etapDAO">etapDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#language">language</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ninja.i18n.Messages</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#msg">msg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dao/RouteDAO.html" title="class in dao">RouteDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#routeDAO">routeDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#userDAO">userDAO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#RouteController--">RouteController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#addRoute-ninja.Context-ninja.session.FlashScope-">addRoute</a></span>(ninja.Context&nbsp;context,
        ninja.session.FlashScope&nbsp;fc)</code>
<div class="block">Validate route form and save route.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#delRoute-java.lang.Long-ninja.Context-ninja.session.FlashScope-">delRoute</a></span>(java.lang.Long&nbsp;id,
        ninja.Context&nbsp;context,
        ninja.session.FlashScope&nbsp;fc)</code>
<div class="block">Validate route form and update route.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#extractFromContext-ninja.Context-">extractFromContext</a></span>(ninja.Context&nbsp;context)</code>
<div class="block">Extract route information from context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#modRoute-java.lang.Long-ninja.Context-ninja.session.FlashScope-">modRoute</a></span>(java.lang.Long&nbsp;id,
        ninja.Context&nbsp;context,
        ninja.session.FlashScope&nbsp;fc)</code>
<div class="block">Validate route form and update route.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#newRouteTemp-ninja.Context-">newRouteTemp</a></span>(ninja.Context&nbsp;context)</code>
<div class="block">Show template for route creation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#route-java.lang.String-java.lang.Long-ninja.Context-">route</a></span>(java.lang.String&nbsp;mod,
     java.lang.Long&nbsp;id,
     ninja.Context&nbsp;context)</code>
<div class="block">Validate event form and save event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>ninja.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/RouteController.html#routes-ninja.Context-">routes</a></span>(ninja.Context&nbsp;context)</code>
<div class="block">Show all public routes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="routeDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeDAO</h4>
<pre>@Inject
private&nbsp;<a href="../dao/RouteDAO.html" title="class in dao">RouteDAO</a> routeDAO</pre>
</li>
</ul>
<a name="userDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDAO</h4>
<pre>@Inject
private&nbsp;<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a> userDAO</pre>
</li>
</ul>
<a name="etapDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etapDAO</h4>
<pre>@Inject
private&nbsp;<a href="../dao/EtapDAO.html" title="class in dao">EtapDAO</a> etapDAO</pre>
</li>
</ul>
<a name="msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>@Inject
private&nbsp;ninja.i18n.Messages msg</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>language</h4>
<pre>private&nbsp;java.util.Optional&lt;java.lang.String&gt; language</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteController</h4>
<pre>public&nbsp;RouteController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="routes-ninja.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routes</h4>
<pre>public&nbsp;ninja.Result&nbsp;routes(ninja.Context&nbsp;context)</pre>
<div class="block">Show all public routes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - All information from HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Template with all public routes.</dd>
</dl>
</li>
</ul>
<a name="route-java.lang.String-java.lang.Long-ninja.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>public&nbsp;ninja.Result&nbsp;route(java.lang.String&nbsp;mod,
                          java.lang.Long&nbsp;id,
                          ninja.Context&nbsp;context)</pre>
<div class="block">Validate event form and save event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - Control for route show and route modification.</dd>
<dd><code>id</code> - Id from event to be saved.</dd>
<dd><code>context</code> - All information from HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Template with all information from selected route.</dd>
</dl>
</li>
</ul>
<a name="newRouteTemp-ninja.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRouteTemp</h4>
<pre>public&nbsp;ninja.Result&nbsp;newRouteTemp(ninja.Context&nbsp;context)</pre>
<div class="block">Show template for route creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - All information from HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Template with map for route creation.</dd>
</dl>
</li>
</ul>
<a name="addRoute-ninja.Context-ninja.session.FlashScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre>public&nbsp;ninja.Result&nbsp;addRoute(ninja.Context&nbsp;context,
                             ninja.session.FlashScope&nbsp;fc)</pre>
<div class="block">Validate route form and save route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - All information from HTTP request.</dd>
<dd><code>fc</code> - FlashScope object to give feedback message if error or success.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empty JSON object or badRequest answer for javascript.</dd>
</dl>
</li>
</ul>
<a name="modRoute-java.lang.Long-ninja.Context-ninja.session.FlashScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modRoute</h4>
<pre>public&nbsp;ninja.Result&nbsp;modRoute(java.lang.Long&nbsp;id,
                             ninja.Context&nbsp;context,
                             ninja.session.FlashScope&nbsp;fc)</pre>
<div class="block">Validate route form and update route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id from route that will be modified and saved.</dd>
<dd><code>context</code> - All information from HTTP request.</dd>
<dd><code>fc</code> - FlashScope object to give feedback message if error or success.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empty JSON object or badRequest answer for javascript.</dd>
</dl>
</li>
</ul>
<a name="delRoute-java.lang.Long-ninja.Context-ninja.session.FlashScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delRoute</h4>
<pre>public&nbsp;ninja.Result&nbsp;delRoute(java.lang.Long&nbsp;id,
                             ninja.Context&nbsp;context,
                             ninja.session.FlashScope&nbsp;fc)</pre>
<div class="block">Validate route form and update route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id from route that will be deleted.</dd>
<dd><code>context</code> - All information from HTTP request.</dd>
<dd><code>fc</code> - FlashScope object to give feedback message if error or success.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empty JSON object or badRequest answer for javascript.</dd>
</dl>
</li>
</ul>
<a name="extractFromContext-ninja.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractFromContext</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;extractFromContext(ninja.Context&nbsp;context)</pre>
<div class="block">Extract route information from context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - All information from HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap with name, description and jsonRoute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/EventController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/UserController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/RouteController.html" target="_top">Frames</a></li>
<li><a href="RouteController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
